<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-qT-aEF">
                                <rect key="frame" x="126" y="262" width="122" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-Vf-ZPT">
                                <rect key="frame" x="309" y="38" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="R4F-Qz-4Cq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="SxC-4B-AWf"/>
                                    <constraint firstAttribute="width" constant="46" id="tmj-ay-6Vq"/>
                                    <constraint firstAttribute="height" constant="42" id="yWK-ep-rVW"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SK-P2-8jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6v-Vf-ZPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="1ld-Ck-qsh"/>
                            <constraint firstItem="Qko-qT-aEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FK7-g6-JEn"/>
                            <constraint firstItem="Qko-qT-aEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SXJ-8L-0HB"/>
                            <constraint firstItem="b6v-Vf-ZPT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mGZ-J6-o2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="s3V-MP-wph" kind="presentation" id="XGS-4d-c6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="392.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oIC-VO-kyp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3V-MP-wph" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZf-ev-tm3"/>
                        <viewControllerLayoutGuide type="bottom" id="z50-RS-Zxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhq-pn-mfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Cv-Yta">
                                <rect key="frame" x="126" y="259" width="122" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-gE-Tcf">
                                <rect key="frame" x="20" y="28" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="H0F-c0-aaj"/>
                                    <constraint firstAttribute="width" constant="46" id="WLF-FN-z6F"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="clickBacjButton:" destination="s3V-MP-wph" eventType="touchUpInside" id="CGJ-ok-Zdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCN-gE-Tcf" firstAttribute="top" secondItem="nZf-ev-tm3" secondAttribute="bottom" constant="8" id="Zhc-hH-kcs"/>
                            <constraint firstItem="rCN-gE-Tcf" firstAttribute="leading" secondItem="vhq-pn-mfJ" secondAttribute="leading" constant="20" id="kO6-0x-GTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-fH-YeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.5" y="392.5"/>
        </scene>
    </scenes>
</document>
